API_BASE_URL=https://api-cic-cri-api.review-c.dev.account.gov.uk
PORT=5020
SESSION_SECRET=123456
NODE_ENV=local
GA4_DISABLED=false
UA_DISABLED=false
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-XXXXXXX"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-XXXXXXX"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"